# ContactBookPro

./: ContactBookPro.csproj  ContactBookPro.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContactBookPro/: ContactBookPro.csproj  Program.cs
ContactBookPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactBookPro/Data/: ApplicationDbContext.cs
ContactBookPro/Enums/: States.cs
ContactBookPro/Helpers/: ConnectionHelper.cs  DataHelper.cs
ContactBookPro/Migrations/: 20230628002324_0001.Designer.cs  20230628002324_0001.cs  20230628010540_AddAppUser.Designer.cs  20230628010540_AddAppUser.cs  20230628205516_AddAppModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
ContactBookPro/Models/: AppUser.cs  Contact.cs  ErrorViewModel.cs
ContactBookPro/Models/ViewModels/: EmailCategoryViewModel.cs
ContactBookPro/Properties/: launchSettings.json
ContactBookPro/Services/: AddressBookService.cs  EmailService.cs
ContactBookPro/Services/Interfaces/: IImageService.cs
ContactBookPro/Views/: _ViewImports.cshtml
ContactBookPro/Views/Categories/: Create.cshtml  (+5 more)
Helpers/: DataHelper.cs
Migrations/: 20230628205516_AddAppModels.cs
Models/: AppUser.cs  Category.cs  CustomError.cs  EmailData.cs  MailSettings.cs
Models/ViewModels/: EmailContactViewModel.cs
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs
Views/Categories/: Create.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Details.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLandingPage.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+47 files in other folders)
